server/src/schema.graphql

# import { User, UserInput} from "./schemas/user.graphql"
# import {Folder, FolderInput } from "./schemas/folder.graphql"
# import Team from "./schemas/team.graphql"
# import Group from "./schemas/group.graphql"
# import AuthPayload from "./schemas/auth.graphql"

scalar Date
scalar JSON

type Query {
  getUsers: [User]
  getUser(id: String): User
  getTeam: Team
  getGroups: [Group]
  getGroup: Group
  getFolders(parent: String): [Folder]
  getFolder(id: String!): Folder
}

type Mutation {
  captureEmail(email: String!): User
  invite(emails: [String], groups: [String], role: String): [User]
  createFolder(parent: String, name: String!): Folder
  createGroup(name: String, initials: String, avatarColor: String, users: [String]): Group
  addUsersToGroup(id: String!, users: [String]): Group
  updateUser(id: String! input: UserInput): User
  deleteUser(id: String!): Boolean
  updateFolder(id: String!, input: FolderInput): Folder
  deleteFolder(id: String!): Boolean
  signup(id: String!, firstname: String!, lastname: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

input ShareInput {
  kind: String
  item: String
}
